<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";k}8e)5moFJpbeo?p0s_">Player</variable><variable type="KIND_SpriteKind" id="pl`{S`$N./MpJq1G[!cI">Projectile</variable><variable type="KIND_SpriteKind" id="vTrac/(/n4kgV#?NTWTz">Food</variable><variable type="KIND_SpriteKind" id="p=IPPNn~v_pPB{WY9Al%">Enemy</variable><variable type="KIND_SpriteKind" id="4V%/uxHRppdP7g(u`h.~">sol</variable><variable id="Lx$pY:o}V^~lgX/VAypv">flippy</variable><variable id="y3b7(TP,D.L$VdQI{4bK">mySprite</variable><variable id="V,p-t-RN4Wv+A$Yr2/$G">le truc à marjane</variable><variable id="H5Jci09_3pL9Y!E=2y6E">projectile</variable><variable id="--sGK|Q*h~X{putW-t[}">y_flippy</variable><variable id="i])r@Fe)34PArQph)_(j">bas</variable></variables><block type="pxt-on-start" id=":0T#kTMZ5G:-#eaS;ANe" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="I4k*#c?Tb!TiobNv.~tE"><value name="color"><shadow type="colorindexpicker" id="tZ-gc.I[?IKD8LlwEES-"><field name="index">1</field></shadow></value><next><block type="variables_set" id="h{P~u9FM@M}vgq0gvSEi"><field name="VAR" id="--sGK|Q*h~X{putW-t[}">y_flippy</field><value name="VALUE"><shadow type="math_number" id="?}f2:Rjr]8vT0KipRi5B"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="J}$Q{6N:wmIRzjxNVLLy"><field name="VAR" id="Lx$pY:o}V^~lgX/VAypv">flippy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z:*eOfA(TCF4/l:TG@9a"><value name="img"><shadow type="screen_image_picker" id="j%_/$wl#(voZ5]}(F;i9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f 1 f f f 1 f f f . 
. f f f f f f 1 f f f 1 f f f . 
. f f f f f f 1 f f f 1 f f f . 
. f f f f f f 1 f f f 1 f f f . 
. f f f f f f 1 f f f 1 f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j%_/$wl#(voZ5]}(F;i9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1pudZ$gt339s3=hY9~7["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="gY(yCzL]nG{EEJg:VQcp"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="y5)1;`zP_u)7:IgDlu;g"><field name="VAR" id="Lx$pY:o}V^~lgX/VAypv">flippy</field></block></value><value name="value"><shadow type="math_number" id="c5/G=bnjazOKdG!:^Oy9"><field name="NUM">80</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="=K!Aj+qF%tu9AMTy{x]O" x="592" y="0"><value name="period"><shadow type="timePicker" id="DPfE3f=B+!cixjM4r:q#"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="J-EIy5?VudNu!:7g#`U$"><field name="VAR" id="V,p-t-RN4Wv+A$Yr2/$G">le truc à marjane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="vC$J4jrfzU}r;jlgGW@`"><value name="img"><shadow type="screen_image_picker" id="(Dx`:_6LV+dbu+8j`rZ?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(Dx`:_6LV+dbu+8j`rZ?"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="!oL9a8g)jN_yt(xL2:{o"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UqU$X7CSwu)0-Lserw%t"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="{_cwSga4S*WcHe=H[!{b"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="t@Ff3^*z#},rt6mYx?4b"><field name="VAR" id="V,p-t-RN4Wv+A$Yr2/$G">le truc à marjane</field></block></value><value name="value"><shadow type="math_number" id=",]ZGw(Z6v!tF_Gc$E*[("><field name="NUM">80</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="DXEPPX-](}@rh#q`}D)y" x="1461" y="0"><value name="period"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="device_random" id="A:THs/ALe(VyRH9Ft}yh"><value name="min"><shadow type="math_number" id="e4BOSh/|F?`c[3TQAj%^"><field name="NUM">800</field></shadow></value><value name="limit"><shadow type="math_number" id="5Kfjnsl()rQQhXM2C+C."><field name="NUM">1500</field></shadow></value></block></value><statement name="HANDLER"><block type="controls_if" id="{?*uN5vf![p4TKp]Wn=g"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="qWTGoiWWhEx1XQ?NbxPv"><value name="percentage"><shadow type="math_number_minmax" id="${r0$x!iJDf4:P~|fXrV"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="GvsXNjhH=GJ`I,M4q,pL"><field name="VAR" id="H5Jci09_3pL9Y!E=2y6E">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="GUnyggmN.A$#8:oL[BY:"><value name="img"><shadow type="screen_image_picker" id="_)#8bZl=,enT(87),*-n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_)#8bZl=,enT(87),*-n"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8[[zZ:1@R]:t~M{eQojm"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xMEPIt!HB2Qa:b}qye/m"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=":duvhDfK.@(lLwin^dEf"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=":Kh+;(GE{L,K^d{Uj_j["><field name="VAR" id="H5Jci09_3pL9Y!E=2y6E">projectile</field></block></value><value name="value"><shadow type="math_number" id="Q)1S_a50@4B7Q|n!FR_%"><field name="NUM">80</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="SyC(=G@YeN_Fb+^i_2!2"><field name="VAR" id="i])r@Fe)34PArQph)_(j">bas</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="1RmGO@3|o4py.|4ef!Zf"><value name="img"><shadow type="screen_image_picker" id="hHV;R5Y$IA]aC?Wrc^UX"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hHV;R5Y$IA]aC?Wrc^UX"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";~ja|KjpQ_A+9Ws__BGT"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":Bso4tyK(H,U6STsD2;L"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="[,Y~]X4BR1jG!=U|wr.L"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="k_-xat3QRC~9Hv)VHkw0"><field name="VAR" id="i])r@Fe)34PArQph)_(j">bas</field></block></value><value name="value"><shadow type="math_number" id="WWP*gszgXX7BobTS:VZ;"><field name="NUM">96</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="MVosCu.ZGcrLDK+6*y.C" x="0" y="489"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="*s;!9duaV)@7a8^mNihJ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="B!i):u3hrO/i4W^=XO|Q"><field name="VAR" id="Lx$pY:o}V^~lgX/VAypv">flippy</field></block></value><value name="value"><shadow type="math_number" id="?{:4XSZ/%E~uT$eQMRr3"><field name="NUM">96</field></shadow></value></block></statement></block><block type="keyonevent" id="+|0pVc{93L]Pr%.d[~$7" x="372" y="489"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="L-l7*5wJu%o5jO-XSKeI"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="h~6h9$Jej(aIwF(*k#z6"><field name="VAR" id="Lx$pY:o}V^~lgX/VAypv">flippy</field></block></value><value name="value"><shadow type="math_number" id="=h)@0VCMXuQMx1C#fEeP"><field name="NUM">80</field></shadow></value></block></statement></block><block type="spritesoverlap" id="%q/f!kcFd5m`Pi_@6V}j" x="753" y="489"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+e)q+|@KZ/NRBSI(/gAg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LvCRc!UVyBFVO|k[Dl[n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W_?.tii-l}yox?]+@B9H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|)GdkK`0*3tMgt8hJJ.{"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="12}W!^L$+O3l|B-$FzQ]"><value name="win"><shadow type="toggleWinLose" id="En^(vGwHF:`N:W9Wrtu]"><field name="win">false</field></shadow></value></block></statement></block></xml>